{
  "name": "@guscrawford.com/ng-tree-view",
  "version": "0.1.9",
  "description": "Yet another published reusable Angular tree-view component. (Hopefully the last)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GUSCRAWFORD/ngx-tree-view.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GUSCRAWFORD/ngx-tree-view/issues"
  },
  "homepage": "https://github.com/GUSCRAWFORD/ngx-tree-view#readme",
  "keywords": [
    "tree",
    "tree-view",
    "angular",
    "tree-view",
    "ngx-tree-view"
  ],
  "devDependencies": {
    "@angular/core": "4.3.6"
  }
}
